VITE_SUPABASE_URL=https://doyohtsvawadoyzottsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveW9odHN2YXdhZG95em90dHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTI3NzYsImV4cCI6MjA4NzI4ODc3Nn0.iHYqaP9ps_mNQFHyOA-Lo30sySQkZvKSyVrba98_sB8
VITE_PAYPAL_CLIENT_ID=AbifZTHjCQ-Ru4pNGCifkvvk1bqKWLq9qpjr4z75mZTN0bDkWfH13cAK_ZU2UXQE6hwqnjgk8F01O9gw
